VITE_GOOGLE_CLIENT_ID="1016347109606-oc2e9lf5pg0tf9a76jatjjo42o5f7lbc.apps.googleusercontent.com"
VITE_FIREBASE_API_KEY="AIzaSyBLts_rLAnp87zsPKsAOR2XwHg2hbrHmR0"
VITE_FIREBASE_AUTH_DOMAIN="pong-hive.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pong-hive"
VITE_FIREBASE_STORAGE_BUCKET="pong-hive.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1016347109606"
VITE_FIREBASE_APP_ID="1:1016347109606:web:26ccc3263984390933b327"